

FC:\Users\javae\source\repos\Football Manager\Football Manager\MainWindow.xaml;;
FC:\Users\javae\source\repos\Football Manager\Football Manager\TeamManagement.xaml;;
FC:\Users\javae\source\repos\Football Manager\Football Manager\UpgradePlayers.xaml;;
FC:\Users\javae\source\repos\Football Manager\Football Manager\WelcomeWindow.xaml;;
FC:\Users\javae\source\repos\Football Manager\Football Manager\Shop.xaml;;
FC:\Users\javae\source\repos\Football Manager\Football Manager\Stats.xaml;;
FC:\Users\javae\source\repos\Football Manager\Football Manager\GameLoop.xaml;;
FC:\Users\javae\source\repos\Football Manager\Football Manager\Matches.xaml;;
FC:\Users\javae\source\repos\Football Manager\Football Manager\DebuggingWindow.xaml;;

